<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta rel="icon" href="photos/"/>
        <title>Rolex Mobile</title>
    </head>
    <body>
        <style> 
            body {
                background-color: currentColor;
                width: 100%;
                margin: 0 auto;
                text-align: center;
            }
            h1, h3 {
                color: antiquewhite;
            }
            h1 {
                font-size: 40px;
            }
            img {
                width: 220px;
            }
            button {
                width: 90px;
                background-color:antiquewhite;
                border-radius: 5px;
            }
            button:hover {
                background-color:coral;
                border: none;
            }
        </style>
        <h1>Rolex</h1>
        <h3>get your watch today</h3>
        <img src="photos/rolexWatch.png"/><br/>
        <form action="https://www.rolex.com/?ef_id=WpOCAAAAAJ2h0za8:20180228165152:s">
        <button type="submit">More Info</button>
        </form>
        
       
       <script src="scripts/jquery-3.3.1.js"></script>
        <script src="scripts/homepage.js"></script>    
    </body>
</html>